<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monospace:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,随笔," />





  <link rel="alternate" href="/atom.xml" title="Fate" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/kotori.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="百里毅行">
<meta property="og:url" content="https://yoghurt-lee.github.io/2017/04/24/百里毅行/index.html">
<meta property="og:site_name" content="Fate">
<meta property="og:image" content="http://i2.muimg.com/584643/3031cdd864486cc5.jpg">
<meta property="og:image" content="http://i2.muimg.com/584643/1f707070b3a96e2e.png">
<meta property="og:image" content="http://i1.piimg.com/584643/c4917a2f4ab27071.jpg">
<meta property="og:image" content="http://i1.piimg.com/584643/1eee07fbb140412a.jpg">
<meta property="og:image" content="http://i1.piimg.com/584643/1bf0f0f7eaa3b6ad.jpg">
<meta property="og:updated_time" content="2017-04-24T22:15:32.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百里毅行">
<meta name="twitter:image" content="http://i2.muimg.com/584643/3031cdd864486cc5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376820599418783000',
      author: '酸奶蛋挞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoghurt-lee.github.io/2017/04/24/百里毅行/"/>





  <title> 百里毅行 | Fate </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f6b2afe9555672626a1bf6bc0b0e69a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fate</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">但行好事,莫问前程</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoghurt-lee.github.io/2017/04/24/百里毅行/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yoghurt-lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/kotori.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fate">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fate" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百里毅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T22:04:57+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/百里毅行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/24/百里毅行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
		  
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i2.muimg.com/584643/3031cdd864486cc5.jpg" alt="Markdown"><br><a id="more"></a></p>
<blockquote>
<p>20岁之前,来一场说走就走的百里毅行.</p>
</blockquote>
<h3 id="第二篇随笔"><a href="#第二篇随笔" class="headerlink" title="第二篇随笔"></a>第二篇随笔</h3><ul>
<li>连续两篇随笔了,本来这篇是关于介绍word2vec的,星期五的时候我都已经在写了,但是写一篇百里毅行的博客我感觉更有意义，先拖着吧233<br><img src="http://i2.muimg.com/584643/1f707070b3a96e2e.png" alt="Markdown"></li>
</ul>
<h3 id="立了三年的Flag"><a href="#立了三年的Flag" class="headerlink" title="立了三年的Flag"></a>立了三年的Flag</h3><p>大一的时候,我和大黄就开始了百里毅行的策划,可是一直拖着,立了好多flag，可是由于各种原因一直没行动,一直拖到了青春的尾巴.还过几天我们就20岁了,但是,这次我们幸运的抓住了机会.<br><br>4.22,我们开始了百里毅行之旅.<br></p>
<h3 id="长沙to湘潭"><a href="#长沙to湘潭" class="headerlink" title="长沙to湘潭"></a>长沙to湘潭</h3><p>5点半起床,6点出发,7点多一点赶到洋湖湿地公园,现场已经聚集了几万人,但是由于我们是从不同的地方出发的,所以一直找不到对方(其实就隔了一个舞台),这就造成了我们几乎到8点才动身.<br><br><img src="http://i1.piimg.com/584643/c4917a2f4ab27071.jpg" alt="Markdown"><br>我还是很开心的,天气不错,路边风景不错,边上的小姐姐比路上的风景好看,让我感觉这趟来得真值(○’ω’○)。<br><br>放张wuli大黄的照骗.<br><br>.<br><br>.<br><br>.<br><br>.<br><br>.<br><br>.<br><br>.<br><br>.<br><br><img src="http://i1.piimg.com/584643/1eee07fbb140412a.jpg" alt="Markdown"><br>等等,放错了,哈哈.<br><br>本人不要我放照骗.其实跟这个差不多啦，大家自由发挥想象.ヾ(o◕∀◕)ﾉ。<br><br><img src="http://i1.piimg.com/584643/1bf0f0f7eaa3b6ad.jpg" alt="Markdown"><br>从出发点到第二个签到点差不多用了4个小时,这一段路还是比较轻松的,虽然有一段路很难走,但只要不怕脏还是很容易就能过去.<br><br>到了第二个签到点,吃了个中饭我们就继续上路了.但是,折磨马上就要开始了.<br><br>接下来就进入了这一天最煎熬的时刻,一条没有看不到尽头的水泥路,和天上的”温暖”太阳,我穿了一双又硬又重的登山鞋(这里奉劝一句走百里毅行千万别穿登山鞋),在水泥路上脚马上被磨出了水泡,而且还破掉了,脚底变得疼痛无比,走路也变得十分困难,一直坚持到第三个签到点,实在是撑不住了,找了一根木棍支撑着。<br><br>在第三个签到点,工作人员说:还有15KM到达今天的休整点———湖南工程学院,当时我就感觉好绝望啊,脚底起泡,这怎么走的完.<br><br>最后的一段路真是靠意志力才走完的,无比煎熬.脚疼反而变成次要的了,主要是腰疼得不行,始终看不到终点,每次过了一座桥,然后目标又变成了下一座桥,真的感觉快坚持不了了.(但是到最后一个桥的时候可能是看到了希望?整个人突然变得有精神了(ง •̀_•́)ง).这里要给HJJ一万个赞,在腰疼得不行的情况下依然没选择放弃,选择了继续第二天的旅程.不过我们的小姐姐真是后知后觉:一直说脚底没起水泡,结果到了休整点才发现也起了好多水泡.给红十字会点个赞.<br><br>晚上的话睡的是帐篷,第一次睡帐篷,睡在里面没想象中的冷,只不过第二天起来的时候发现外面的布料都被露水弄湿了,走出去差点把我冻死.<br></p>
<h3 id="湘潭to株洲"><a href="#湘潭to株洲" class="headerlink" title="湘潭to株洲"></a>湘潭to株洲</h3><p>第二天的目标是株洲体育中心,距离比第一天近那么一丢丢(但还是超级远),这给了我一点点的安慰.趁着早上有微风,太阳还没出来,我们开始了第二天的毅行.<br><br>但是,我真的是要吐槽啊!这是组委会故意安排的吗?前面十多公里全部都是砾石路 (ノ｀Д´)ノ,本来脚就受伤了,这样的路走起来更是痛苦无比,全程靠木棍撑着走.<br><br>历经千辛万苦,终于走完了砾石路,接下来是漫天灰尘的泥巴路,然后是一座巨长长长的桥啊~第一次感觉桥那么长,不过走过了桥之后,终于迎来了中饭点,不过在这个地方整个人就没动力了,躺在阴凉的地方休息了很久,只想做咸鱼的我们被队伍甩在了后面(＃°Д°)(我能怎么办,我也很绝望啊(°ー°〃))<br><br>接下来就真的是长路漫漫了,正午毒辣的太阳,以及所剩无几的体力,每次走1千多步就要修整一下.我们几乎靠搀扶着才坚持走完了后面的距离,我感觉自己的体能已经到极限了,人不逼自己一把都不知道自己原来可以这么NB.<br><br>总而言之,我们最后完成了百公里毅行，而我也变成了一个非洲小哥(以后还怎么抽卡啊摔),由于太惦记终点站的可乐差点把车票弄丢(幸亏没弄丢,不然只怕是要被一抹多打死<em>(┐「ε:)</em> )<br><br>晚上顺利回到了学校,不过我为什么要作死点了个爆辣黄焖鸡(可能是已经不清醒了),结果是挑战爆辣黄焖鸡失败.回到寝室洗完澡,然后休息了一天写下了这篇文章.<br></p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><ul>
<li>一定不要穿登山鞋,最好是穿鞋底厚一点的户外运动鞋.</li>
<li>早点准备一根可以分担身体重量的拐杖,不然的话当你的脚被磨出泡的时候就已经晚了.</li>
<li>不要带太多东西,但是最好是带一把遮阳伞,带一瓶防晒霜(特别是女生),像我就是太小看春天的太阳了,现在差不多就是肯尼亚小哥了.<em>(┐「ε:)</em></li>
<li>爱护环境,不要随手乱扔垃圾.<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><b>百里毅行真的很锻炼人的意志力,很值得去参加,但是,一次就够了.</b></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>
	
	
	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2017/04/24/百里毅行/" title="百里毅行">https://yoghurt-lee.github.io/2017/04/24/百里毅行/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	
    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/大三的你/" rel="next" title="寄给未来的一封信">
                <i class="fa fa-chevron-left"></i> 寄给未来的一封信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/zhihu-bilibili-topic/" rel="prev" title="数据分析:知乎专栏哔哩哔哩篇">
                数据分析:知乎专栏哔哩哔哩篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/24/百里毅行/"
           data-title="百里毅行" data-url="https://yoghurt-lee.github.io/2017/04/24/百里毅行/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kotori.png"
               alt="yoghurt-lee" />
          <p class="site-author-name" itemprop="name">yoghurt-lee</p>
          <p class="site-description motion-element" itemprop="description">LYG的个人博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/yoghurt-lee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3306000123/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liyinggang/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-gittip"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二篇随笔"><span class="nav-number">1.</span> <span class="nav-text">第二篇随笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立了三年的Flag"><span class="nav-number">2.</span> <span class="nav-text">立了三年的Flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长沙to湘潭"><span class="nav-number">3.</span> <span class="nav-text">长沙to湘潭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#湘潭to株洲"><span class="nav-number">4.</span> <span class="nav-text">湘潭to株洲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议"><span class="nav-number">5.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoghurt-lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoghurt-lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  

  
</body>
</html>
