<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monospace:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,计算机组成原理,C语言," />





  <link rel="alternate" href="/atom.xml" title="Fate" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/kotori.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="用计算机组成原理解释出现在C语言程序中的一个问题">
<meta property="og:url" content="https://yoghurt-lee.github.io/2018/01/08/2018_1/index.html">
<meta property="og:site_name" content="Fate">
<meta property="og:image" content="https://yoghurt-lee.github.io/img/2018_1_1.jpg">
<meta property="og:image" content="https://yoghurt-lee.github.io/img/2018_1_2.jpg">
<meta property="og:updated_time" content="2018-01-10T14:08:46.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用计算机组成原理解释出现在C语言程序中的一个问题">
<meta name="twitter:image" content="https://yoghurt-lee.github.io/img/2018_1_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376820599418783000',
      author: '酸奶蛋挞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoghurt-lee.github.io/2018/01/08/2018_1/"/>





  <title> 用计算机组成原理解释出现在C语言程序中的一个问题 | Fate </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f6b2afe9555672626a1bf6bc0b0e69a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fate</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">但行好事,莫问前程</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoghurt-lee.github.io/2018/01/08/2018_1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yoghurt-lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/kotori.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fate">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fate" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用计算机组成原理解释出现在C语言程序中的一个问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T12:49:24+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/08/2018_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/08/2018_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
		  
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/2018_1_1.jpg" alt="Markdown"><br><a id="more"></a></p>
<blockquote>
<p>2018第一篇博客,good lucky~~~</p>
</blockquote>
<h2 id="0x000-遇到的问题"><a href="#0x000-遇到的问题" class="headerlink" title="0x000 遇到的问题"></a>0x000 遇到的问题</h2><ul>
<li>写这篇博客的缘由是上次刷<code>OJ</code>时,碰到的一个问题.</li>
</ul>
<blockquote>
<p>在太平洋的一个小岛上，岛民想要建立一个环岛的堤坝，我们可以将小岛简化为一个二维平面，你需要使用K条边（这些边要么是水平或者垂直长度为1的边，要么是45度倾斜的长度为sqrt(2)的边）围成一个多边形，多边形的顶点必须位于整点，然后要让围成的多边形面积最大，你需要求出最大面积是多少。</p>
</blockquote>
<ul>
<li>推出递推公式后,在奇数条件下需要减去一个<code>0.5</code>,当<code>n</code>足够大时,我发现用答案去减这个<code>0.5</code>后答案不会变,用了各种方法都没有能够让答案变化<code>0.5</code>.虽然最后用<code>JAVA</code>解决了此题,但是这个问题一直没有得到解决.</li>
</ul>
<h2 id="0x001-发现曙光"><a href="#0x001-发现曙光" class="headerlink" title="0x001 发现曙光"></a>0x001 发现曙光</h2><ul>
<li><p>最近这些天在复习计算机组成原理,在看到数据的表示与运算这一章的时候,发现浮点数的四则运算是通过对阶，让小的数字通过右移操作与大的数字的阶码相同，然后通过尾数相加所得。</p>
</li>
<li><p>我便有了一个猜想,是不是因为数字的阶码相差过大而导致<code>0.5</code>通过位移操作而变为了<code>0</code>?</p>
</li>
</ul>
<h2 id="0x010-推导"><a href="#0x010-推导" class="headerlink" title="0x010 推导"></a>0x010 推导</h2><p><img src="/img/2018_1_2.jpg" alt="Markdown"></p>
<ul>
<li><p>上图是<code>IEEE 754</code>的标准,我们可以看到在计算机中<code>64</code>位浮点数的数符单独占<code>1</code>位,阶符和阶码占<code>11</code>位,尾数占<code>52</code>位,而尾数的第一位是隐藏位.</p>
</li>
<li><p>在<code>IEEE 754</code>中,对于<code>0.5</code>,其符号位为<code>0</code>,指数(阶符和阶码部分)为<code>-1</code>,规格化后的尾数为<code>1.0</code>,在<code>IEEE 754</code>中的尾数为<code>M = 1000 ... 0000(加上隐藏位共53位,以原码进行表示)</code>.</p>
</li>
<li><p>故猜想:当其与一个阶码为<code>52</code>的数字相加时,由小阶向大阶看齐的规则,<code>M</code>向右移动<code>53</code>位之后变成了<code>0000 ... 0000(共53位)</code>.</p>
</li>
<li><code>2^52 = 1000 0000 ... 0000(共53位)</code></li>
<li><code>1000 0000 ... 0000 + 0000 0000 ... 0000 = 1000 0000 ... 0000</code></li>
<li>故猜想当数字达到<code>2^52</code>时,加上<code>0.5</code>不会改变其值.</li>
</ul>
<h2 id="0x011-通过二分法进行验证"><a href="#0x011-通过二分法进行验证" class="headerlink" title="0x011 通过二分法进行验证"></a>0x011 通过二分法进行验证</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;math.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">typedef long long LL;</div><div class="line">LL MAX_LL =  9223372036854775000;</div><div class="line">double eps = 1e-8;</div><div class="line">LL seek()&#123;</div><div class="line">    LL l = 1,r = MAX_LL;</div><div class="line">    while(l&lt;r)&#123;</div><div class="line">        LL mid = (l+r)&gt;&gt;1;</div><div class="line">        double right = mid+1,left = mid-1;</div><div class="line">        double right1 = right-0.5,left1= left+0.5;</div><div class="line">        if(fabs(right-right1)&lt;eps&amp;&amp;fabs(left-left1)&gt;eps)&#123;</div><div class="line">            return mid;</div><div class="line">        &#125;else if(fabs(right-right1)&lt;eps&amp;&amp;fabs(left-left1)&lt;eps)&#123;</div><div class="line">            r = mid-1;</div><div class="line">        &#125;else&#123;</div><div class="line">            l = mid+1;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    LL ans = seek();</div><div class="line">    cout&lt;&lt;ans;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为<code>4503599627370496</code></p>
</blockquote>
<ul>
<li>证明我们的猜想是正确的.</li>
</ul>
<h2 id="0x100-未解决的一个小细节"><a href="#0x100-未解决的一个小细节" class="headerlink" title="0x100 未解决的一个小细节"></a>0x100 未解决的一个小细节</h2><ul>
<li>通过推导我们证明了<code>2^52</code>加上<code>0.5</code>不会改变其值.但是在测试中,当取值属于<code>[2^52+1,2^52+10)</code>时,每次加上<code>0.5</code>或者减去<code>0.5</code>之后的答案会多<code>1</code>或者少<code>1</code>,而不是上面所说的不变.我猜测是由于<code>0.5</code>进行右移的时候当<code>1</code>被移掉时应用了<code>0舍1进</code>的方式,在这段区间内产生了多<code>1</code>或者少<code>1</code>的现象,当然也有可能是C语言内部的问题,除此细节外,其余的大于<code>2^52</code>的数都与我的猜想一致.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    LL A = 4503599627370496+1;</div><div class="line">    printf(&quot;%.1lf %.1lf\n&quot;,A-0.5,A+0.5);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><code>4503599627370496.0 4503599627370498.0</code></p>
</blockquote>
<h2 id="0x101-后记-amp-参考"><a href="#0x101-后记-amp-参考" class="headerlink" title="0x101 后记&amp;参考"></a>0x101 后记&amp;参考</h2><ul>
<li>第一次用硬件知识解释软件中遇到的问题,收获颇多.</li>
<li><code>《计算机组成原理》</code>作为计算机专业唯一一本关于硬件的书,非常值得去学习,不然我们只会把在软件中碰到的问题归结与玄学之流.这显然是不符合理工科的探索精神的.</li>
<li><a href="http://blog.csdn.net/k346k346/article/details/50487127" target="_blank" rel="external">IEEE754浮点数的表示方法</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>
	
	
	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2018/01/08/2018_1/" title="用计算机组成原理解释出现在C语言程序中的一个问题">https://yoghurt-lee.github.io/2018/01/08/2018_1/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	
    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/计算机组成原理/" rel="tag"># 计算机组成原理</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/pygame实现贪吃蛇和2048/" rel="next" title="pygame实现贪吃蛇和2048">
                <i class="fa fa-chevron-left"></i> pygame实现贪吃蛇和2048
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/csu_postgraduate_experience/" rel="prev" title="考中南计科经验分享">
                考中南计科经验分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/08/2018_1/"
           data-title="用计算机组成原理解释出现在C语言程序中的一个问题" data-url="https://yoghurt-lee.github.io/2018/01/08/2018_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kotori.png"
               alt="yoghurt-lee" />
          <p class="site-author-name" itemprop="name">yoghurt-lee</p>
          <p class="site-description motion-element" itemprop="description">LYG的个人博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/yoghurt-lee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3306000123/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liyinggang/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-gittip"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x000-遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">0x000 遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x001-发现曙光"><span class="nav-number">2.</span> <span class="nav-text">0x001 发现曙光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x010-推导"><span class="nav-number">3.</span> <span class="nav-text">0x010 推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x011-通过二分法进行验证"><span class="nav-number">4.</span> <span class="nav-text">0x011 通过二分法进行验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x100-未解决的一个小细节"><span class="nav-number">5.</span> <span class="nav-text">0x100 未解决的一个小细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x101-后记-amp-参考"><span class="nav-number">6.</span> <span class="nav-text">0x101 后记&参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoghurt-lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoghurt-lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  

  
</body>
</html>
