<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monospace:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,networkx,数据分析," />





  <link rel="alternate" href="/atom.xml" title="Fate" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://p1.bpimg.com/584643/7c200cde57587cf5.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="利用networkx实现图的可视化(实现三种基础的图算法)">
<meta property="og:url" content="https://yoghurt-lee.github.io/2017/03/30/graph-visible/index.html">
<meta property="og:site_name" content="Fate">
<meta property="og:image" content="http://i2.muimg.com/584643/8a2afd1372751550.jpg">
<meta property="og:image" content="http://i2.muimg.com/584643/dc9be2d43713c743.png">
<meta property="og:image" content="http://i1.piimg.com/584643/c12f839583a9ac9e.png">
<meta property="og:image" content="http://i1.piimg.com/584643/4a1335d537734da3.png">
<meta property="og:updated_time" content="2017-04-01T23:01:32.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用networkx实现图的可视化(实现三种基础的图算法)">
<meta name="twitter:image" content="http://i2.muimg.com/584643/8a2afd1372751550.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376820599418783000',
      author: '酸奶蛋挞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoghurt-lee.github.io/2017/03/30/graph-visible/"/>





  <title> 利用networkx实现图的可视化(实现三种基础的图算法) | Fate </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f6b2afe9555672626a1bf6bc0b0e69a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fate</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">但行好事,莫问前程</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoghurt-lee.github.io/2017/03/30/graph-visible/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yoghurt-lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p1.bqimg.com/584643/5e217198febdc83c.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fate">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fate" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用networkx实现图的可视化(实现三种基础的图算法)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T18:55:48+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/30/graph-visible/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/30/graph-visible/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
		  
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i2.muimg.com/584643/8a2afd1372751550.jpg" alt="Markdown"><br><a id="more"></a></p>
<blockquote>
<p>前言：很久没更新博客了,想找点东西做做,找到一个不错的python数据分析包——networkx,这里就来用它实现最短路的可视化.</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>没有安装<code>matplotlib</code>的同学,先去安装对应的版本,我很早之前安装的,也忘记当时是怎么装的了(好像直接利用pip太大了?).</p>
</li>
<li><p>然后安装networkx,运行命令<code>pip install networkx</code>,如果timeout多试几次或者直接去官网下载.</p>
</li>
</ul>
<h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><ul>
<li>网上有个很好的<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=404069&amp;do=blog&amp;id=337442" target="_blank" rel="external">学习资源</a>,如果想详细了解这个类可以去这里学习.我这里只做简单介绍.</li>
<li><p>基本的添加点和边的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">G = nx.DiGraph() #生成有向图</div><div class="line">G = nx.Graph() #生成无向图</div><div class="line">G.add_node(idx) #添加单个节点</div><div class="line">G.add_edge(u,v) #添加单条无权值得边</div><div class="line">G.add_edges_from([(u1,v1),(u2,v2),(u3,v3)]) #添加一个无权的边的集合</div><div class="line">G.remove_edge(u,v) #从图中移除边</div><div class="line">G.remove_node(idx) #从图中移除点</div></pre></td></tr></table></figure>
</li>
<li><p>四种基本的<a href="http://www.cnblogs.com/forstudy/archive/2012/03/20/2407954.html" target="_blank" rel="external">网络模型</a>以及一种自定义网络模型,分别调用如下样式可以深层对应图形.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#规则图</div><div class="line">pos = nx.spectral_layout(G)</div><div class="line"></div><div class="line">#ER随机图</div><div class="line">pos = nx.shell_layout(G)</div><div class="line"></div><div class="line">#WS小世界网络</div><div class="line">pos = nx.circular_layout(G)</div><div class="line"></div><div class="line">#BA无标度网络</div><div class="line">pos = nx.spring_layout(G)</div><div class="line"></div><div class="line">#自定义网络模型:可以规定node的坐标,点太多不适用,最适合二分图</div><div class="line">G.add_node(idx1,pos=(x1,y1))</div><div class="line">G.add_node(idx2,pos=(x2,y2))</div><div class="line">G.add_node(idx3,pos=(x3,y3))</div><div class="line">pos=nx.get_node_attributes(G,&apos;pos&apos;)</div></pre></td></tr></table></figure>
</li>
<li><p>显示点和边</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 显示点:参数分别代表当前图对象,采用的网络模型,节点的大小,节点的颜色</div><div class="line">nx.draw_networkx_nodes(G,pos,node_size=200, node_color=&apos;orange&apos;)</div><div class="line"></div><div class="line"># 显示边:前两个参数同点,edgelist代表当前图中的特定边的集合,arrow代表是否显示边的方向,width代表边的宽度,edge_color代表边的颜色,alpha代表边的透明度(默认为1不透明),以及样式(dashed代表虚线,默认为实线)</div><div class="line">nx.draw_networkx_edges(G,pos,edgelist=e_origin, arrows=True,width=1, edge_color=&apos;g&apos;,alpha=1,style=&apos;dashed&apos;)</div><div class="line">#为图上的节点添加编号标签</div><div class="line">nx.draw_networkx_labels(G,pos,font_size=10,font_family=font)</div><div class="line">#为图里的边添加标签信息(前提是边有标签)</div><div class="line">nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels)</div></pre></td></tr></table></figure>
</li>
<li><p>先介绍到这里,因为代码只需要这么多,因为networkx是支持matplotlib的,最后调用<code>plt.show()</code>就能显示图片了.</p>
</li>
</ul>
<h2 id="需要实现的三种算法"><a href="#需要实现的三种算法" class="headerlink" title="需要实现的三种算法"></a>需要实现的三种算法</h2><h3 id="利用spfa算法构造最短路"><a href="#利用spfa算法构造最短路" class="headerlink" title="利用spfa算法构造最短路"></a>利用spfa算法构造最短路</h3><ul>
<li>networkx非常强大,提供最短路算法,但是为了满足需要,我还是自己实现了spfa算法.spfa算法我不详细叙述了,就是利用链式前向星求最短路的算法.这里的话我只说下我的基本思路.</li>
<li>在spfa算法中用一个pre数组存当前节点的前一个节点的编号,以及用一个边编号数组存当前的两个节点中哪一条边被用了(考虑重边问题),节点的d值变了就更新这两个数组的数据;</li>
<li>找完最短路后,然后通过反向寻找路径将用到的边存到一个集合,将之前的边删除掉.然后生成新的边(着两条边本质上是一样的),这样就可以将边分为两个集合(最短路中的边和原图中的边),然后就可以轻易的画出图形了.<br><img src="http://i2.muimg.com/584643/dc9be2d43713c743.png" alt="Markdown"></li>
</ul>
<h3 id="利用prim算法构造最小生成树"><a href="#利用prim算法构造最小生成树" class="headerlink" title="利用prim算法构造最小生成树"></a>利用prim算法构造最小生成树</h3><ul>
<li>这里我就用了邻接矩阵实现的prim算法,prim算法不做介绍.同样是用一个pre数组记录最小生成树中的边,这里的边可以在每次更新的权值的时候就找到.</li>
<li>这个算法不复杂,大家可以扩展一下生成次小生成树.<br><img src="http://i1.piimg.com/584643/c12f839583a9ac9e.png" alt="Markdown"></li>
</ul>
<h3 id="利用匈牙利算法实现二分图的最大匹配"><a href="#利用匈牙利算法实现二分图的最大匹配" class="headerlink" title="利用匈牙利算法实现二分图的最大匹配"></a>利用匈牙利算法实现二分图的最大匹配</h3><ul>
<li>二分图的最大匹配算法实质上也就是寻找增广路的过程,这其中有个linker数组,初始值为-1,当对每个点做完增广后,遍历linker数组,如果linker数组不为-1,则证明这个linker[v]和v形成了匹配.这条边最大匹配中的边.</li>
<li>这个算法可以用链式前向星或者邻接矩阵实现.我这里用的链式前向星.<br><img src="http://i1.piimg.com/584643/4a1335d537734da3.png" alt="Markdown"></li>
</ul>
<h2 id="利用networkx生成图片"><a href="#利用networkx生成图片" class="headerlink" title="利用networkx生成图片"></a>利用networkx生成图片</h2><ul>
<li>这里的话所有的边都是在一个图里面的,怎么区分出来呢?我们发现边里面可以传一个<code>**attr</code>的关键字参数,所以我们可以为两种边设置不同的关键字<code>weight</code>来区分(当然设置别的属性也可以)</li>
<li>我在这里封装了一个模板,按照要求设置好边的<code>label</code>和<code>weight</code>后生成图片.</li>
<li>show函数包含四个参数,G代表networkx生成的图对象,pos代表图的网络模型(默认ER随机图),title表示生成的图图里面所附带的title信息,photo_name代表保存的时候图的名称.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#coding:utf-8</div><div class="line">import networkx as nx</div><div class="line">import matplotlib.pyplot as plt</div><div class="line">#此段代码解决 1.matplotlib中文显示问题 2 &apos;-&apos;显示为方块问题</div><div class="line">from pylab import *</div><div class="line">mpl.rcParams[&apos;font.sans-serif&apos;] = [&apos;SimHei&apos;]</div><div class="line">mpl.rcParams[&apos;axes.unicode_minus&apos;] = False</div><div class="line"></div><div class="line">def show(G,pos,title=None,photo_name=&apos;picture&apos;):</div><div class="line">    e_1 =[(u,v) for (u,v,d) in G.edges(data=True) if d[&apos;weight&apos;] ==1] # 普通边</div><div class="line">    e_2 =[(u,v) for (u,v,d) in G.edges(data=True) if d[&apos;weight&apos;] ==0] # 利用的边</div><div class="line">    # Draw nodes</div><div class="line">    nx.draw_networkx_nodes(G,pos,node_size=300, node_color=&apos;orange&apos;)</div><div class="line">    # Draw Edges</div><div class="line">    nx.draw_networkx_edges(G,pos,edgelist=e_1,width=1, alpha = 1,edge_color=&apos;g&apos;,style=&apos;dashed&apos;)</div><div class="line">    nx.draw_networkx_edges(G,pos,edgelist=e_2, width=3,alpha=0.6,edge_color=&apos;b&apos;)</div><div class="line">    edge_labels =dict([((u, v), d[&apos;label&apos;]) for u, v, d in G.edges(data=True)])</div><div class="line">    nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels)</div><div class="line">    nx.draw_networkx_labels(G,pos,font_size=10)</div><div class="line">    plt.title(title)</div><div class="line">    plt.axis(&apos;off&apos;)</div><div class="line">    plt.savefig(photo_name)</div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>
	
	
	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2017/03/30/graph-visible/" title="利用networkx实现图的可视化(实现三种基础的图算法)">https://yoghurt-lee.github.io/2017/03/30/graph-visible/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	
    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/networkx/" rel="tag"># networkx</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/template-engine-2/" rel="next" title="(500 lines or less)利用python做一个模板引擎(下)">
                <i class="fa fa-chevron-left"></i> (500 lines or less)利用python做一个模板引擎(下)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/大三的你/" rel="prev" title="寄给未来的一封信">
                寄给未来的一封信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/30/graph-visible/"
           data-title="利用networkx实现图的可视化(实现三种基础的图算法)" data-url="https://yoghurt-lee.github.io/2017/03/30/graph-visible/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/584643/5e217198febdc83c.png"
               alt="yoghurt-lee" />
          <p class="site-author-name" itemprop="name">yoghurt-lee</p>
          <p class="site-description motion-element" itemprop="description">LYG的个人博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/yoghurt-lee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3306000123/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liyinggang/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-gittip"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍"><span class="nav-number">2.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要实现的三种算法"><span class="nav-number">3.</span> <span class="nav-text">需要实现的三种算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用spfa算法构造最短路"><span class="nav-number">3.1.</span> <span class="nav-text">利用spfa算法构造最短路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用prim算法构造最小生成树"><span class="nav-number">3.2.</span> <span class="nav-text">利用prim算法构造最小生成树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用匈牙利算法实现二分图的最大匹配"><span class="nav-number">3.3.</span> <span class="nav-text">利用匈牙利算法实现二分图的最大匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用networkx生成图片"><span class="nav-number">4.</span> <span class="nav-text">利用networkx生成图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoghurt-lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoghurt-lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  

  
</body>
</html>
