<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monospace:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,python,数据分析," />





  <link rel="alternate" href="/atom.xml" title="Fate" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/kotori.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="使用matplotlib对b站前10000名用户做简单分析">
<meta property="og:url" content="https://yoghurt-lee.github.io/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/index.html">
<meta property="og:site_name" content="Fate">
<meta property="og:image" content="https://yoghurt-lee.github.io/\img\Using-Matplotlib-to-analyze-BiliBili-users_1.jpg">
<meta property="og:image" content="https://yoghurt-lee.github.io/\img\Using-Matplotlib-to-analyze-BiliBili-users_2.png">
<meta property="og:image" content="https://yoghurt-lee.github.io/\img\Using-Matplotlib-to-analyze-BiliBili-users_3.png">
<meta property="og:image" content="https://yoghurt-lee.github.io/\img\Using-Matplotlib-to-analyze-BiliBili-users_4.png">
<meta property="og:updated_time" content="2017-09-14T08:34:44.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用matplotlib对b站前10000名用户做简单分析">
<meta name="twitter:image" content="https://yoghurt-lee.github.io/\img\Using-Matplotlib-to-analyze-BiliBili-users_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376820599418783000',
      author: '酸奶蛋挞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoghurt-lee.github.io/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/"/>





  <title> 使用matplotlib对b站前10000名用户做简单分析 | Fate </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f6b2afe9555672626a1bf6bc0b0e69a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fate</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">但行好事,莫问前程</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoghurt-lee.github.io/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yoghurt-lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/kotori.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fate">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fate" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用matplotlib对b站前10000名用户做简单分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T12:31:28+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
		  
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\img\Using-Matplotlib-to-analyze-BiliBili-users_1.jpg" alt="Markdown"><br><a id="more"></a></p>
<blockquote>
<p>summary: 在前面几篇文章中我安装了MySQLdb,然后我利用MySQLdb爬取了b站前10000名用户,现在我将使用matplotlib对这些数据做一个简单的数据分析.</p>
</blockquote>
<h3 id="对b站会员的等级分布做一个简单的饼图分析"><a href="#对b站会员的等级分布做一个简单的饼图分析" class="headerlink" title="对b站会员的等级分布做一个简单的饼图分析."></a>对b站会员的等级分布做一个简单的饼图分析.</h3><ul>
<li>在这里我们可以看到b站的等级是分为1-6总共6个等级,其中等级4的人是占比最大的.等级6的人所占人数不过0.31%.<br><img src="\img\Using-Matplotlib-to-analyze-BiliBili-users_2.png" alt="Markdown"></li>
</ul>
<h3 id="对b站会员的粉丝数做一个简单的柱状图分析"><a href="#对b站会员的粉丝数做一个简单的柱状图分析" class="headerlink" title="对b站会员的粉丝数做一个简单的柱状图分析."></a>对b站会员的粉丝数做一个简单的柱状图分析.</h3><ul>
<li><p>我将粉丝人数分为了6个区间,从柱状图可以看到b站的粉丝数是呈现一个递减的趋势,而且0-10粉丝数的人处于最多的那一片.或许这个图的区间还太大了,描述的不够精确.于是我们细分一下区间.<br><img src="\img\Using-Matplotlib-to-analyze-BiliBili-users_3.png" alt="Markdown"></p>
</li>
<li><p>这样的话可以看到图有一点波动,但是还是描述的不够好.<br><img src="\img\Using-Matplotlib-to-analyze-BiliBili-users_4.png" alt="Markdown"></p>
</li>
</ul>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">#coding:utf-8</div><div class="line">import MySQLdb</div><div class="line">from numpy.random.mtrand import np</div><div class="line"></div><div class="line">import matplotlib.pylab as plt</div><div class="line"></div><div class="line"></div><div class="line">def draw_pie():</div><div class="line">    &apos;&apos;&apos;</div><div class="line">    #函数说明</div><div class="line">    pie(x, explode=None, labels=None,  </div><div class="line">        colors=(&apos;b&apos;, &apos;g&apos;, &apos;r&apos;, &apos;c&apos;, &apos;m&apos;, &apos;y&apos;, &apos;k&apos;, &apos;w&apos;),  </div><div class="line">        autopct=None, pctdistance=0.6, shadow=False,  </div><div class="line">        labeldistance=1.1, startangle=None, radius=None,  </div><div class="line">        counterclock=True, wedgeprops=None, textprops=None,  </div><div class="line">        center = (0, 0), frame = False ) </div><div class="line">    </div><div class="line">     x       (每一块)的比例，如果sum(x) &gt; 1会使用sum(x)归一化</div><div class="line">    labels  (每一块)饼图外侧显示的说明文字</div><div class="line">    explode (每一块)离开中心距离</div><div class="line">    startangle  起始绘制角度,默认图是从x轴正方向逆时针画起,如设定=90则从y轴正方向画起</div><div class="line">    shadow  是否阴影</div><div class="line">    labeldistance label绘制位置,相对于半径的比例, 如&lt;1则绘制在饼图内侧</div><div class="line">    autopct 控制饼图内百分比设置,可以使用format字符串或者format function</div><div class="line">            &apos;%1.1f&apos;指小数点前后位数(没有用空格补齐)</div><div class="line">    pctdistance 类似于labeldistance,指定autopct的位置刻度</div><div class="line">    radius  控制饼图半径</div><div class="line">    </div><div class="line">    返回值:</div><div class="line">    如果没有设置autopct,返回(patches, texts)</div><div class="line">    如果设置autopct,返回(patches, texts, autotexts)</div><div class="line">    </div><div class="line">    patches -- list --matplotlib.patches.Wedge对象</div><div class="line">    </div><div class="line">    texts autotexts -- matplotlib.text.Text对象</div><div class="line">    &apos;&apos;&apos;</div><div class="line">    conn = MySQLdb.connect(host=&apos;localhost&apos;, user=&apos;root&apos;, passwd=&apos;helloworld&apos;, port=3306,db=&apos;bilibili_user&apos;,charset=&apos;utf8&apos;)</div><div class="line">    cur = conn.cursor()</div><div class="line">    level_count = []</div><div class="line">    for i in range(0,6): </div><div class="line">        sql = &apos;select * from user_info where level=&apos;+str(i+1)</div><div class="line">        level_count.append(cur.execute(sql))</div><div class="line">    cur.close()</div><div class="line">    conn.close()</div><div class="line">    labels = [u&apos;Level-1&apos;, u&apos;Level-2&apos;, u&apos;Level-3&apos;, u&apos;Level-4&apos;,u&apos;Level-5&apos;,u&apos;Level-6&apos;]</div><div class="line">    colors = [&apos;red&apos;, &apos;yellow&apos;, &apos;blue&apos;, &apos;green&apos;,&apos;orange&apos;]</div><div class="line">    expl = [0,0,0,0.1,0,0]   #每一块离开圆心的距离 </div><div class="line">    </div><div class="line">    plt.pie(level_count, explode=expl, labels=labels, colors=colors, labeldistance=1.1, autopct=&apos;%.3f%%&apos;, shadow=False)</div><div class="line">    plt.title(&apos;bilibili top 10000 user ratings analysis&apos;)</div><div class="line">    plt.axis(&apos;equal&apos;) #加上这句让 x y 轴相等成为标准的圆</div><div class="line">    plt.legend(loc=&apos;upper left&apos;, bbox_to_anchor=(-0.17, 1.1))</div><div class="line">    plt.show()</div><div class="line">    plt.close() </div><div class="line">    </div><div class="line">def draw_bar():  </div><div class="line">    conn = MySQLdb.connect(host=&apos;localhost&apos;, user=&apos;root&apos;, passwd=&apos;helloworld&apos;, port=3306,db=&apos;bilibili_user&apos;,charset=&apos;utf8&apos;)</div><div class="line">    cur = conn.cursor()</div><div class="line">    fans_count = []</div><div class="line">    fans_num = [0,5,10,100,1000,1000000]</div><div class="line">    labels = [&apos;0&apos;,&apos;1-5&apos;,&apos;6-10&apos;,&apos;11-100&apos;,&apos;101-1000&apos;,&apos;1001-10000&apos;]</div><div class="line">    pre = 0</div><div class="line">    for i in range(len(fans_num)): </div><div class="line">        sql = &apos;select * from user_info where fans&lt;=&apos;+str(fans_num[i])</div><div class="line">        now = cur.execute(sql)</div><div class="line">        fans_count.append(now-pre)</div><div class="line">        pre=now</div><div class="line">    cur.close()</div><div class="line">    conn.close()</div><div class="line">    width = 0.5  </div><div class="line">    ind = np.linspace(0,len(fans_num),len(fans_num))  </div><div class="line">    # make a square figure  </div><div class="line">    fig = plt.figure(1)  </div><div class="line">    ax  = fig.add_subplot(111)  </div><div class="line">    # Bar Plot  </div><div class="line">    ax.bar(ind-width/2,fans_count,width,color=&apos;green&apos;)  </div><div class="line">    # Set the ticks on x-axis  </div><div class="line">    ax.set_xticks(ind)  </div><div class="line">    ax.set_xticklabels(labels)  </div><div class="line">    # labels  </div><div class="line">    ax.set_xlabel(&apos;Fan number interval&apos;)  </div><div class="line">    ax.set_ylabel(&apos;Number of Fans&apos;)  </div><div class="line">    # title  </div><div class="line">    ax.set_title(&apos;bilibili top 10000 users fans&apos;)  </div><div class="line">    plt.grid(True)  </div><div class="line">    plt.show()  </div><div class="line">    plt.close()  </div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    #draw_pie()</div><div class="line">    draw_bar()</div></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>一直对数据分析这个方向比较感兴趣,很想做一点等级与粉丝数的相关性分析,但是现在自己要考研,没时间做深入学习,争取考上研究生能够做数据分析、机器学习方向的研究.</li>
<li>感兴趣的同学可以试下:<a href="https://github.com/yoghurt-lee/bilibili_user_spider" target="_blank" rel="external">b站用户爬虫</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>
	
	
	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/" title="使用matplotlib对b站前10000名用户做简单分析">https://yoghurt-lee.github.io/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	
    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/deal-Anti-crawler/" rel="next" title="(转载)关于反爬虫的一些总结">
                <i class="fa fa-chevron-left"></i> (转载)关于反爬虫的一些总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/python-wordcloud/" rel="prev" title="使用wordcloud统计标签数据">
                使用wordcloud统计标签数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/"
           data-title="使用matplotlib对b站前10000名用户做简单分析" data-url="https://yoghurt-lee.github.io/2017/03/02/Using-Matplotlib-to-analyze-BiliBili-users/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kotori.png"
               alt="yoghurt-lee" />
          <p class="site-author-name" itemprop="name">yoghurt-lee</p>
          <p class="site-description motion-element" itemprop="description">LYG的个人博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/yoghurt-lee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3306000123/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liyinggang/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-gittip"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对b站会员的等级分布做一个简单的饼图分析"><span class="nav-number">1.</span> <span class="nav-text">对b站会员的等级分布做一个简单的饼图分析.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对b站会员的粉丝数做一个简单的柱状图分析"><span class="nav-number">2.</span> <span class="nav-text">对b站会员的粉丝数做一个简单的柱状图分析.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">3.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoghurt-lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoghurt-lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  

  
</body>
</html>
