<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monospace:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,随笔," />





  <link rel="alternate" href="/atom.xml" title="Fate" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/kotori.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="寄给未来的一封信">
<meta property="og:url" content="https://yoghurt-lee.github.io/2017/04/17/大三的你/index.html">
<meta property="og:site_name" content="Fate">
<meta property="og:image" content="https://yoghurt-lee.github.io/\img\大三的你_1.jpg">
<meta property="og:image" content="https://yoghurt-lee.github.io/\img\大三的你_2.jpg">
<meta property="og:updated_time" content="2017-09-17T04:47:47.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寄给未来的一封信">
<meta name="twitter:image" content="https://yoghurt-lee.github.io/\img\大三的你_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376820599418783000',
      author: '酸奶蛋挞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoghurt-lee.github.io/2017/04/17/大三的你/"/>





  <title> 寄给未来的一封信 | Fate </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f6b2afe9555672626a1bf6bc0b0e69a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fate</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">但行好事,莫问前程</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoghurt-lee.github.io/2017/04/17/大三的你/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yoghurt-lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/kotori.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fate">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fate" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                寄给未来的一封信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T22:41:45+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/大三的你/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/大三的你/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		  
		  
          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\img\大三的你_1.jpg" alt="Markdown"><br><a id="more"></a></p>
<blockquote>
<p>如果能重来,我要选李白</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27538415&auto=0&height=66"></iframe>

<p>许久没更新博客,今天想来说说迄今为止的大学生活.寄给未来的自己.<br><br>这篇博客——不聊技术,只聊人生.</p>
<p>自从备考研究生以来,总是有点患得患失.想抽时间学习新的技术,抽不出来,每天只能在忙里偷闲.花点零碎的时间抓紧学习.人啊,总是这样,只有在资源稀缺的时候才能感受到珍贵.所以年轻的时候要好好爱惜身体,健康可不能成为稀缺资源.一直纠结于考学硕还是专硕,可是由于高考数学的前车之鉴,我已经没有赌一把的勇气了.</p>
<p>让我跟随时间线回溯,重温一遍大学生活.</p>
<h3 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h3><p>9月,刚进校园.<br><br>一直沉浸在高考数学失利中的我并没有期待大学生活,心里面想的就是度过这四年,然后考研究生证明自己.当我顶着烈日来到农大时,心情自然是很低落的.当我看到十人寝室时,感觉头顶的烈日要把我烤焦了.<br><br>军训过后,那股喊口号的劲头还没过去,于是精神还是很亢奋的我选择了进入校学生会,然后他们做了一个很正确的决定——把我刷掉了.这在当时看来是很失落的,可是现在看起来这是个无比正确的决定,然后我加入了院里的ACM实验室.<br><br>毫无疑问,大一的我并没有自学能力.总觉得什么东西到时候自然会有人教,进了实验室之后当然感觉自己应该努力一把,于是天天刷学校自己的OJ,现在看来,可以将当时的状态称之为——温水煮青蛙.<br><br>在实验室的时候,本院别的专业的人,我总是发现他们做题比我牛,然后我就会自己安慰自己,肯定是他们老师教过,我到暑假集训的时候自然就会了.我甚至还想去蹭他们的课,一点都没想到自身的原因.一直处于这种状态,以至于在OJ上刷了近200道题的我,连贪心,递归都不会,更别说高层次的算法了.<br><br>最后的结果是,弄了一个暑假的ACM,去省赛,什么都没捞着,做出来三个题,顺便提一下,铜奖最少要五道.<br><br>现在回想起大一的时候,完全就是陷入了一种不会学习但是自我满足的状态.当时学长跟我说<code>计算机组成原理</code>重要,于是我去借了那本书,可是根本看不懂也没兴趣,自然什么都没学会.<br><br><b>反正,大一从图书馆借了很多书,没一本看完的.</b><br></p>
<p>大一无疑是失败的一年,现在回想起来教训有几点:</p>
<ul>
<li>大学不应该依靠别人,而是应该依靠自己,培养自学能力,这很重要,不要总是对别人抱有过高的期望.现在在我这个角度看问题,其实学校的老师是很水的,他们绝对没有那个带你拿奖的水平.</li>
<li>一定要在更高的位置上看待问题,在层次低的地方待久了就真的是温水煮青蛙了.</li>
<li>别人比你牛(不说那种智商直接吊打的),只是别人比你努力很多罢了.</li>
</ul>
<h3 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h3><p>大一省赛的失败还是有点激励作用的,不过,我把原因归咎到了一道花了我们队很多时间但是用<code>Java</code>自带的<code>BigDecimal</code>就可以很快做出来,我认为要不是那个题耗费了很多时间,后面还是可以多做一点题的.然后我技能树点歪了,整整一个学期都在学习<code>Java</code>,但是也是有点用的,我的Java掌握的熟练程度还是不错的,然后用它做了人生第一款小游戏——2048.<br><br>然后大二下学期就正式开始了刷题之旅,到省赛之前几乎没休息过,但是人总是要有一个积淀过程的，在半年多的时间内我刷了几百道题,打开了算法世界的大门,也知道了动态规划,图论,线段树,网络流等经典算法.但是由于时间所限,并没有对所有算法都理解的特别深刻.<br><br>最大的收获还是在这段时间培养的自学能力,在碰到一个题目时,自动的去学习算法,查资料,看论文.收集模板.看到一个<code>accept</code>出现的时候兴奋的呐喊,一直<code>worry answer</code>的时候<code>debug</code>的焦虑,看题解的时候的恍然大悟.无疑是我大学中最为宝贵的经历.<br><br>努力最终还是还是有回报的,在第二年的省赛我们拿了二等奖第一名,虽然有遗憾.但也问心无愧.<br><br>省赛过后我们也是抱着试一试的心态打了几场区域赛的网络赛,没想到杭州赛区的竟然打进去了(弱校还未曾进入过区域赛).于是用了学校里的钱来了一次公费旅游,虽然与奖擦肩而过,但是也不得不承认这是实力所限,别人训练的时间真的比我们要多很多.<br><br>大二给人的成长的巨大的,浮躁的心态解决不了任何问题.任何事情只要用心去做不管结果如何你都会有收获.</p>
<h3 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h3><p>大三来临,平淡的日子又来了.<br><br>上学期然后在无聊的生活中我开始了技术的探索,于是通过自学熟悉了<code>python</code>,并且发现这门语言是如此的有趣.同时用它来做一些爬虫,爬爬文本和图片.然后通过各种方法对数据进行处理分析.做一些自动化的小工具完成生活中的工作.然后拿到了驾照和软考证书.在这种生活中我突然发现,大学竟然度过了一多半，留给我们的日子已经很少了,虽然我还是没能喜欢上这所大学.<br><br>在这种生活中,我突然发现我恐慌了,因为我没做过项目,说不定开发能力还不如别人.而我也并不喜欢那种流水线式的开发,我更热爱数据处理,人工智能.我希望我的眼界更开阔,希望我大学所坚持的算法能在我的工作中占有一席之地.我只有去更高的平台,才能有机会去获取到这些资源.然后我做了个决定(其实高考之后就立下了flag)——考研.<br><br>进入下学期,也就是现在.我发现考研的话必须要克服一块硬骨头——英语.英语是我多年的一块心病(差点没过四级).但是我觉得,从零开始就从零开始吧!就像学算法一样,只要有恒心,努力就会有回报.<br><br><b>先定一个小目标:下学期过六级!</b><br><br>但是我不敢赌,我选择了一条比较容易走的道路——专硕.我这把一定要赢,因为这是最后的机会了.希望未来的我看到这里的时候不会想跳起来打我.同时,希望我考上研后,能说出我心中的一个秘密.<br><br>大学三年,感觉自己变成熟了不少,但是还远远不够.人生充满了遗憾,但是不去拼一把也不会收获秋天的果实.<br></p>
<p>最后,送一幅画给大家.</p>
<p><img src="\img\大三的你_2.jpg" alt="Markdown"></p>

      
    </div>

    <div>
      
        

      
    </div>
	
	
	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2017/04/17/大三的你/" title="寄给未来的一封信">https://yoghurt-lee.github.io/2017/04/17/大三的你/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	
    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/graph-visible/" rel="next" title="利用networkx实现图的可视化(实现三种基础的图算法)">
                <i class="fa fa-chevron-left"></i> 利用networkx实现图的可视化(实现三种基础的图算法)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/百里毅行/" rel="prev" title="百里毅行">
                百里毅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/17/大三的你/"
           data-title="寄给未来的一封信" data-url="https://yoghurt-lee.github.io/2017/04/17/大三的你/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kotori.png"
               alt="yoghurt-lee" />
          <p class="site-author-name" itemprop="name">yoghurt-lee</p>
          <p class="site-description motion-element" itemprop="description">LYG的个人博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/yoghurt-lee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3306000123/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liyinggang/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-gittip"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大一"><span class="nav-number">1.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大二"><span class="nav-number">2.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大三"><span class="nav-number">3.</span> <span class="nav-text">大三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoghurt-lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoghurt-lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  

  
</body>
</html>
